@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'Poppins',sans-serif;
}

html{
	font-size: 62.5%;
	overflow: scroll;
}

:root{
	--bg-color:#323c4d;
	--second-bg-color:#3b4a67;
	--text-color:#fff;
	--main-color:#0ef;
}


.container{
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
    overflow: hidden;
}

.main{
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,max-content);
    grid-template-areas: 
    "home"
    "about"
    "services"
    "projects"
    "contact";  
}

.main__hero{
    grid-area: home;
    background-color: rgb(85, 4, 4);
}

.main__nav{
    display: flex;
}

.main__title{
    padding-top: 30px;
    margin: 0 auto;
    text-align: start;
    color: #fff;
}

/*HEADER*/
header {
	position: fixed;
	right: 0;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 9%;
	background: var(--bg-color);
	transition: all 0.4s ease;
}

.logo{
	font-size: 2rem ;
	color: var(--text-color);
	font-weight: 400;
	cursor: default ;
}

.navbar a{
	font-size: 1.7rem;
	color: var(--text-color);
	margin-left: 4rem;
	transition: .3s;
}

.navbar a:hover, .navbar a.active{
	color: var(--main-color);
}

#menu-icon{
	font-size: 3.6rem;
	color: var(--text-color);
    display: none; 
}


/*HOME*/
.section-home{
    padding: 12rem;
    min-height: 90vh;
}

.containerA{
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
	grid-gap: 2rem;
}
.col1{
	display: flex;
	align-items: center;
	justify-content: center;
}
.imgBanner{
	width: 80%;
}
.col2{
	padding: 1rem 2rem;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
h1{
	font-size: 4rem;
	font-weight: 700;
}
h4{
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.3;
}
#txtBanner{
	margin: 2rem 0;
	font-size: 1.3rem;
	line-height: 2rem;
}
.btnBanner{
	background: #4cb1d5;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
}


/*ABOUT ME*/
.section-about{
    padding: 2rem;
    min-height: 90vh;
}
.about-columns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 15px;
}

.column {
    width: 50%; 
}

.column img {
    max-width: 100%;
    border-radius: 10px; 
}

.column p {
    font-size: 18px;
    line-height: 1.6;
}


/* CSS  PROYECTOS*/
.main__projects {
    grid-area: projects;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    font-size: inherit;
    position: relative; 
}
.projects-title {
    margin: 0;
    padding-top: 10px;
    width: 100%;
    font-size: 3rem;
	font-weight: 700;
    text-align: center;
}
.card{
    width: 350px;
    margin: 80px auto;
    box-shadow: 0 0 3px;
    border-radius: 1em;
}
.card-img{
    display: block;
    width: 50%;
    border-radius: 1em 1em 0 0;
    padding-top: 25px;
    margin: 0 auto; 
}
.card-container{
    border-radius: 0 0 1em 1em;
    padding: 40px 15px;
    text-align: center;
}
.card-title{
    margin-bottom: 10px;
}
.card-paragraph{
    line-height: 1.5;
    text-align: start;
}
.card-button{
    background-color: var(--main-color);
    color: black;
    text-decoration: none;
    padding: 1em 2em;
    display: inline-block;
    margin-top: 1em;
    border-radius:2em ;
}




/* CSS CONTACT */
.main__contact {
  grid-area: contact;
  background-color: rgb(224, 243, 245);
}



.form{
    background-color: #fff;
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    padding: 4.5em 3em;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 5px rgb(0,0,0,.3); 
    text-align: center;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.form-title{
    font-size: 2rem;
}
.form__paragraph{
    font-weight: 400;
}
.form__container{
    margin-top: 3em;
    display: grid;
    gap: 2.5em;
}
.form__group{
    position: relative;
    --color:#5757577e;
}

.form__input{
    width: 100%;
    background: none;
    font-family: inherit;
    font-size: 1rem;
    color: #706c6c;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);
}

.form__input:not(:placeholder-shown) + .form__label, .form__input:focus + .form__label{
   transform: translateY(-12px) scale(.7);
   transform-origin: top left;
   color: #3866f2;
}


.form__label{
    color: var(--color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}

.form__line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: aquamarine ;
    transform: scale(0);
    transform-origin: left bottom;
    transition: transform .4s
}
.form_submit{
    background-color: var(--main-color);
    color: #fff;
    font-family: inherit;
    font-size: 1rem;
    padding: .8em 0;
    border: none;
    border-radius: .5em;
}

.form__input:not(:placeholder-shown) ~ .form__line, .form__input:focus ~ .form__line{
    transform: scale(1);
   
 }
 
 @media (max-width:760px){
    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 2);
        display: none; /* Agrega esta línea para ocultar el menú en un principio */
    }

    .navbar.active {
        display: block; /* Cambia esto a .navbar.active para hacer que aparezca cuando se hace clic */
    }

    .navbar a{
        display: block;
        font-size: 2rem;
    }

    h1{
        font-size: 2.3rem;
        font-weight: 700;
    }
    h4{
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .section-home{
        padding: 10rem;
        margin-top: 25px;
        min-height: 60vh;
    }

    .about-columns {
        display: flex;
        justify-content:center ;
        align-items: center;
        padding-top: 15px;
        flex-direction: column;
    }

    .column{
        width: 100%;
        text-align: justify;

    }
    .boxB {
        display: flex;
        flex-direction: column;
    }
    
    #txtBanner {
        max-width: 100%;
        width: 100%;
    
    }
    .col1{
        display: none
    }


    .contact-img{
        display: none
    }

    .main__contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
    }
}



.main_list{
    text-decoration: none;

}
